# AnyGame

./: .gitignore  README.md  pom.xml  psql_run_script
abstractgame/: pom.xml
abstractgame/src/main/kotlin/wolper/domain/: AGameDisposition.kt  AGameStartingPoint.kt
abstractgame/src/main/kotlin/wolper/formal/domain/: AGameDisposition.kt  AGameHistory.kt  AGameSaga.kt  AGameStartingPoint.kt  AGameState.kt  AMove.kt
abstractgame/src/main/kotlin/wolper/formal/dto/: AGameDispositionDTO.kt  AGameMoveDTO.kt  AGameStateDTO.kt
abstractgame/src/main/kotlin/wolper/formal/helper/: AMapper.kt  PoliComplexJson.kt
abstractgame/src/main/kotlin/wolper/formal/service/: AAIPlayer.kt  AGameRules.kt  AGameService.kt
game/: logback.xml  pom.xml
game/src/main/kotlin/wolper/adao/: AGameHistoryDAO.kt  AGameHistoryDAOImpl.kt  AGameSagaDAO.kt  AGameSagaDAOImpl.kt  AGameStateDAO.kt  AGameStateDAOImpl.kt
game/src/main/kotlin/wolper/domain/: GameDisposition.kt  GameHistory.kt  GameStartingPoint.kt  GameState.kt  Move.kt
game/src/main/kotlin/wolper/handlers/: GameHandler.kt
game/src/main/kotlin/wolper/json/: JsonHelpers.kt
game/src/main/kotlin/wolper/routers/: MainRouter.kt
game/src/main/kotlin/wolper/service/: CheckerService.kt  CheckerServiceImplementation.kt  GameDAOValidation.kt  GameRulesImpl.kt  GameServiceImpl.kt
game/src/main/resources/: application.yaml  data.sql
game/src/test/kotlin/: JsonTest.kt  LogicCheckerTest.kt
gamer/: pom.xml
gamer/src/main/kotlin/wolper/: Gamer.kt
gamer/src/main/kotlin/wolper/dao/: GamerDAO.kt  GamerDAOImplementation.kt  GamerDAOValidation.kt
gamer/src/main/kotlin/wolper/handlers/: GamerHandler.kt
gamer/src/test/kotlin/: GamerServiceTest.kt
src/main/kotlin/wolper/: BullsAndCaws.kt
src/main/kotlin/wolper/dao/: GameDAO.kt  GameDAOImplementation.kt  GameDAOValidation.kt  GamerDAO.kt  GamerDAOImplementation.kt  GamerDAOValidation.kt  SagaDAO.kt  SagaDAOImplementation.kt
src/main/kotlin/wolper/entities/: Game.kt  Gamer.kt  Saga.kt
src/main/kotlin/wolper/handlers/: GameHandler.kt  GamerHandler.kt
src/main/kotlin/wolper/routers/: MainRouter.kt
src/main/kotlin/wolper/service/: CheckerService.kt
src/main/resources/: application.yaml  data.sql
src/test/kotlin/: GameServiceTest.kt  GamerServiceTest.kt  LogicCheckerTest.kt
